<!-- Doctype HTMl -->
<html>

<head>
    <meta charset="utf-8">
    <title>Hayden Johnsons portfolio</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="Style/main.css" rel="stylesheet">
    <style>
        body {
    font-family: 'SF UI', sans-serif; /* Use 'SF UI' or your preferred font */
    margin: 0 auto; /* Center the content horizontally */
    max-width: 1000px; /* Limit the maximum width */
    padding: 20px; /* Add padding for better readability */
}
    </style>
</head>
<section id="sundance">
    <img src="Images/SundanceLogo.png" style="width: 80%;" alt="Sundance logo">
    <div class="introA">
        <p>We were tasked by Sundance Mountain Resort
        to come up with a quick guide on effective
        strategies to build a greater market</p>
    </div>
    <div class="hmw">
        <h3>Our main focus was surrounded by how might we...</h3>
        <h4>How might we expand our market reach?</h4>
        <h4>How might we effectively create content?</h4>
    </div>
    <div>
        <h3 class="roles">Roles</h3>
        <h5>User Experience Designer Marketing Team Lead Content Creator Data Analyst</h5>
    </div>
</section>
<section id="researchPhase">
    <div class="question-list">
        <img src="Images/People.png">
        <p>With each project, I like to start with what we think we know, what we want to know, and what our customers expect to see when 
            they think of Sundance. To start, I went into our target market and interviewed multiple customers with questions below...</p>
            <h3>Questions</h3>
            <p>1: What drew you to skiing in the first place?</p>
            <p>2: How would you describe the feeling of skiing?</p>
            <p>3: What's your favorite thing about skiing?</p>
            <p>4: How has skiing influenced your life?</p>
            <p>5: Have you ever had any particularly memorable experiences while skiing?</p>
            <p>6: Do you prefer skiing alone or with others?</p>
            <p>7: How has skiing challenged you, either physically or mentally?</p>
            <p>8: What advice would you give to someone who is interested in trying skiing for the first time?</p>
            <p>9: What do you think of when you hear “Sundance Resort”</p>
            <p>10: What motivates you to keep skiing, even when conditions are less than ideal?</p>
        </div>
</section>
<section id="ideations">
    <h3>Ideations</h3>
    <div id="img1">
        <img src="Images/GramPoint#1.png" style="max-width: 75%;">
        <p> Look in your customers shoes. They want to see nobody in the lift lines! Give them the idea of being able to take laps for days!</p>
        <p>By providing clips of short lift lines, people getting actions quickly, you meet that expectation of short lift lines. Thus the campaign of “Short lift lines”</p> 
    </div>
 
    <div class="img2" src="Images/GramPoint#2.png" style="max-width: 75%;">
        <p>Customers want to see snow quality, Utah is such an amazing state to be in. The snow is immense and it can come in big waves! Don't be afraid to show it off!</p>
        <p>This meets the expectations of high snow quality, and high quality ski runs. This was the SECOND most requested sight.</p>
    </div>

    <div class="img3" src="Images/GramPoint#3.png" style="max-width: 75%;">
        <p>Do you like free advertising? Who doesn't? Get your customers involved! Throw contests with apparel prizes.</p>
        <p>Have customers share instagram stories or their own Instagram Reels to help encourage their own friends to come along and experience the great snow that Sundance offers!</p>
    </div>
</section>

<section id="deliverable">
    <div>
        <h3>Documentation</h3>
        <img src="Images/ExampleDoc.png">
        <p>Full and complete documentation on best practices, data research, how to measure success, and test different advertisements. <a href="Images/SUNDANCEc.pdf" target="_blank">See full documentation.</a></p>
    </div>
</section>
<section id="documentation">
    <h3>Opportunities to Grow</h3>
    <div>
        <p>
            After drawing and storyboarding multiple Reel ideas, I wanted to shoot them and create something tangible for Sundance Mountain resort. Unfortunately, it was out of scope of time. We spent a lot of team effort and time on researching. I think we could have done with a little less, and spent more time on presenting something tangible 
            like having videos done or some Instagram Reels ready to post.
        </p>
    </div>

</section>
<section id="links">
    <div class="button-container">
        <button><i class= "fa-solid fa-envelope"></i>Haydenj989@gmail.com</button>
        <button><i class= "fa-solid fa-file"></i>Hayden Johnsons Resumé</button>
    </div>

</section>

<a href="index.html#bottom" id="stickyButton">X</a>
<body>
</body>
</html>